<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_user"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

	<ImageView
	    android:id="@+id/iv_user_logo"
	    style="@style/iv_user_logo"
	    android:layout_marginLeft="20dp"
	     />
	<RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_toRightOf="@id/iv_user_logo"
	    
	    >
	    <TextView
		    android:id="@+id/tv_user_name"
		    style="@style/tv_user_info"
		    android:layout_marginLeft="20sp"
		    android:layout_alignParentTop="true"
		    android:text="18626373423" />
	
		<TextView
		    android:id="@+id/tv_user_banlance"
		    style="@style/tv_user_info"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="20sp"
		    android:singleLine="true"
		    android:text="我的余额：0.00元" />
		<TextView
		    android:id="@+id/tv_user_integral"
		    style="@style/tv_user_info"
		    android:layout_below="@id/tv_user_banlance"
		    android:layout_marginLeft="20sp"
		    android:text="我的积分：0" />
		    
	</RelativeLayout>
	
	
	

</RelativeLayout>
