int array entries_devlier_type 0x7f040000
int array entries_devlier_type_values 0x7f040001
int color background_color 0x7f050003
int color bg_top_login 0x7f050010
int color black 0x7f050013
int color btn_click 0x7f050011
int color category_desc 0x7f050005
int color gray 0x7f050014
int color integral_item_desc 0x7f05000c
int color integral_item_number 0x7f05000d
int color list_top 0x7f050006
int color main_category_text 0x7f050004
int color navi_background 0x7f050002
int color navi_label_normal 0x7f050000
int color navi_label_selected 0x7f050001
int color products_item_price_market 0x7f05000b
int color products_item_promote 0x7f050009
int color products_item_rmb_label 0x7f05000a
int color products_item_size 0x7f050008
int color products_top_title 0x7f050007
int color shoppingcart_title 0x7f05000e
int color shoppingcart_total_label 0x7f05000f
int color white 0x7f050012
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable add 0x7f020000
int drawable add_bonus 0x7f020001
int drawable add_to_shoppingcart_normal 0x7f020002
int drawable arrow_back 0x7f020003
int drawable arrow_listpage 0x7f020004
int drawable back_shoppingcart 0x7f020005
int drawable bg_charge 0x7f020006
int drawable bg_input 0x7f020007
int drawable bg_search_corners 0x7f020008
int drawable bg_user 0x7f020009
int drawable bonus_gosoon_img 0x7f02000a
int drawable bpush_gray_logo 0x7f02000b
int drawable bpush_lapp_notification_status_icon 0x7f02000c
int drawable bpush_list_item_bg 0x7f02000d
int drawable bpush_message_prompt 0x7f02000e
int drawable bpush_return_btn 0x7f02000f
int drawable bpush_top_bg 0x7f020010
int drawable btn_add 0x7f020011
int drawable btn_add_address 0x7f020012
int drawable btn_add_to_shoppingcart 0x7f020013
int drawable btn_back_shoppingcart 0x7f020014
int drawable btn_cancel 0x7f020015
int drawable btn_collect 0x7f020016
int drawable btn_delete_shoppingcart 0x7f020017
int drawable btn_green 0x7f020018
int drawable btn_less 0x7f020019
int drawable btn_pay 0x7f02001a
int drawable btn_settle_accounts_shoppingcart 0x7f02001b
int drawable btn_white 0x7f02001c
int drawable cancel 0x7f02001d
int drawable category1 0x7f02001e
int drawable category2 0x7f02001f
int drawable category3 0x7f020020
int drawable category4 0x7f020021
int drawable category5 0x7f020022
int drawable category6 0x7f020023
int drawable category7 0x7f020024
int drawable category8 0x7f020025
int drawable cb_shoppingcart 0x7f020026
int drawable checkbox_checked 0x7f020027
int drawable checkbox_normal 0x7f020028
int drawable collect_normal 0x7f020029
int drawable corners_text_view 0x7f02002a
int drawable delete_shoppingcart 0x7f02002b
int drawable devider 0x7f02002c
int drawable fenge 0x7f02002d
int drawable ic_launcher 0x7f02002e
int drawable less 0x7f02002f
int drawable list_category1 0x7f020030
int drawable list_category2 0x7f020031
int drawable list_category3 0x7f020032
int drawable list_category4 0x7f020033
int drawable list_category5 0x7f020034
int drawable list_category6 0x7f020035
int drawable list_category7 0x7f020036
int drawable list_category8 0x7f020037
int drawable list_category9 0x7f020038
int drawable logo 0x7f020039
int drawable logo_address 0x7f02003a
int drawable logo_category1_bread 0x7f02003b
int drawable logo_category1_fastfood 0x7f02003c
int drawable logo_category1_fruits 0x7f02003d
int drawable logo_category1_meat 0x7f02003e
int drawable logo_category1_pre_sale 0x7f02003f
int drawable logo_category1_seafood 0x7f020040
int drawable logo_category1_snacks 0x7f020041
int drawable logo_category1_team_buying 0x7f020042
int drawable logo_category_fruits 0x7f020043
int drawable logo_category_fruits_imported 0x7f020044
int drawable logo_category_juice 0x7f020045
int drawable logo_category_seafood 0x7f020046
int drawable logo_category_seafood_imported 0x7f020047
int drawable logo_charge 0x7f020048
int drawable logo_collection 0x7f020049
int drawable logo_integral 0x7f02004a
int drawable logo_order 0x7f02004b
int drawable lost_category 0x7f02004c
int drawable lost_goods_detail 0x7f02004d
int drawable lost_goods_list 0x7f02004e
int drawable lost_main_main 0x7f02004f
int drawable lost_main_other 0x7f020050
int drawable lost_order_confirm 0x7f020051
int drawable lost_shoppingcart 0x7f020052
int drawable navi_category 0x7f020053
int drawable navi_category_selected 0x7f020054
int drawable navi_home 0x7f020055
int drawable navi_home_selected 0x7f020056
int drawable navi_setting 0x7f020057
int drawable navi_setting_selected 0x7f020058
int drawable navi_shoppingcart 0x7f020059
int drawable navi_shoppingcart_selected 0x7f02005a
int drawable navi_user 0x7f02005b
int drawable navi_user_selected 0x7f02005c
int drawable no_address 0x7f02005d
int drawable no_collection 0x7f02005e
int drawable no_goods 0x7f02005f
int drawable no_integral 0x7f020060
int drawable no_order 0x7f020061
int drawable pay 0x7f020062
int drawable recharge 0x7f020063
int drawable search_logo 0x7f020064
int drawable settle_accounts 0x7f020065
int drawable simple_notification_icon 0x7f020066
int drawable tmp_banner1 0x7f020067
int drawable tmp_banner2 0x7f020068
int drawable tmp_order_item 0x7f020069
int drawable tmp_products_detail 0x7f02006a
int drawable tmp_products_item 0x7f02006b
int drawable user_logo 0x7f02006c
int drawable view_goods 0x7f02006d
int drawable welcome 0x7f02006e
int id action_settings 0x7f0a00e5
int id bonus_count 0x7f0a0080
int id bonus_list 0x7f0a0001
int id bonus_top_detail 0x7f0a0000
int id bottom_line 0x7f0a00d8
int id btn_add_address 0x7f0a00c8
int id btn_add_to_shoppingcart 0x7f0a00da
int id btn_back 0x7f0a00dc
int id btn_back_detail 0x7f0a00db
int id btn_cancel 0x7f0a0076
int id btn_collect 0x7f0a00d9
int id btn_commit 0x7f0a002e
int id btn_forgetpassword 0x7f0a0009
int id btn_fragment_checkinfo_submit 0x7f0a004d
int id btn_fragment_inputnewpasd_submit 0x7f0a0050
int id btn_fragment_send_verify_code 0x7f0a004c
int id btn_login 0x7f0a0007
int id btn_logout 0x7f0a0085
int id btn_pay 0x7f0a0075
int id btn_recharge 0x7f0a0023
int id btn_register 0x7f0a0008
int id btn_rignt 0x7f0a00df
int id btn_settle_accounts 0x7f0a007c
int id btn_submit 0x7f0a002a
int id btn_verify_code 0x7f0a0029
int id btn_view_goods 0x7f0a00c9
int id cb_address_check 0x7f0a0086
int id cb_collection_check 0x7f0a0093
int id cb_shoppingcart_check 0x7f0a00ac
int id cb_shoppingcart_check_all 0x7f0a007a
int id et_address_name 0x7f0a0030
int id et_address_phone 0x7f0a003f
int id et_address_recipients 0x7f0a003d
int id et_address_street 0x7f0a003b
int id et_cashcard_code 0x7f0a0022
int id et_edit_conform_password 0x7f0a004f
int id et_edit_password 0x7f0a004e
int id et_fragment_phone_number 0x7f0a004a
int id et_fragment_verify_code 0x7f0a004b
int id et_login_password 0x7f0a0006
int id et_login_phone 0x7f0a0005
int id et_reg_password 0x7f0a0025
int id et_reg_phone 0x7f0a0024
int id et_reg_repassword 0x7f0a0026
int id et_reg_tuijian 0x7f0a0027
int id et_search 0x7f0a00c7
int id et_verify_code 0x7f0a0028
int id full_image 0x7f0a002d
int id full_image_root 0x7f0a002c
int id has_pay 0x7f0a006e
int id image_pager 0x7f0a00d1
int id integral 0x7f0a0072
int id integral_count 0x7f0a0082
int id integral_item_number 0x7f0a00a0
int id integral_item_ordernumber 0x7f0a00a1
int id integral_item_time 0x7f0a00a2
int id integral_list 0x7f0a0004
int id integral_number 0x7f0a0002
int id integral_type 0x7f0a009f
int id iv_ad1 0x7f0a0044
int id iv_ad2 0x7f0a0047
int id iv_ad3 0x7f0a0048
int id iv_arrow 0x7f0a0033
int id iv_arrow1 0x7f0a0036
int id iv_arrow2 0x7f0a0039
int id iv_arrow3 0x7f0a005d
int id iv_arrow4 0x7f0a0061
int id iv_arrow5 0x7f0a0065
int id iv_arrow6 0x7f0a0069
int id iv_category1 0x7f0a00b0
int id iv_category2 0x7f0a00b3
int id iv_category3 0x7f0a00b6
int id iv_category4 0x7f0a00b9
int id iv_category5 0x7f0a00bc
int id iv_category6 0x7f0a00bf
int id iv_category7 0x7f0a00c2
int id iv_category8 0x7f0a00c5
int id iv_category_logo 0x7f0a0090
int id iv_navi_category 0x7f0a0010
int id iv_navi_home 0x7f0a000d
int id iv_navi_setting 0x7f0a001b
int id iv_navi_shoppingcart 0x7f0a0014
int id iv_navi_user 0x7f0a0018
int id iv_products_item 0x7f0a0094
int id iv_user_logo 0x7f0a00e1
int id label_buy_num 0x7f0a00aa
int id label_products_amount 0x7f0a009e
int id label_products_number 0x7f0a009c
int id label_products_promote 0x7f0a0098
int id label_products_size 0x7f0a0096
int id label_products_stock 0x7f0a00d4
int id layout_bonus_label 0x7f0a006f
int id layout_integral 0x7f0a0071
int id layout_resetpasd 0x7f0a002b
int id line 0x7f0a00d2
int id ll_ads 0x7f0a0046
int id ll_main 0x7f0a000a
int id ll_order_goods 0x7f0a006a
int id lv_address 0x7f0a0041
int id lv_category 0x7f0a0042
int id lv_colltions 0x7f0a001e
int id lv_orders 0x7f0a0021
int id lv_products 0x7f0a0049
int id lv_shoppingcart 0x7f0a0079
int id ly_address_area 0x7f0a0037
int id ly_address_city 0x7f0a0034
int id ly_address_name 0x7f0a002f
int id ly_address_phone 0x7f0a003e
int id ly_address_province 0x7f0a0031
int id ly_address_recipients 0x7f0a003c
int id ly_address_street 0x7f0a003a
int id ly_bottom 0x7f0a00a3
int id ly_buy_num 0x7f0a00a9
int id ly_category1 0x7f0a00af
int id ly_category2 0x7f0a00b2
int id ly_category3 0x7f0a00b5
int id ly_category4 0x7f0a00b8
int id ly_category5 0x7f0a00bb
int id ly_category6 0x7f0a00be
int id ly_category7 0x7f0a00c1
int id ly_category8 0x7f0a00c4
int id ly_clear_data 0x7f0a0051
int id ly_con_order_total 0x7f0a0053
int id ly_edit_address 0x7f0a0054
int id ly_has_pay 0x7f0a006d
int id ly_logo_main 0x7f0a0043
int id ly_no_address 0x7f0a0040
int id ly_no_collection 0x7f0a001d
int id ly_no_goods 0x7f0a0078
int id ly_no_integral 0x7f0a0003
int id ly_no_order 0x7f0a0020
int id ly_pay_by_balance 0x7f0a005e
int id ly_price 0x7f0a00ad
int id ly_product_name 0x7f0a00d3
int id ly_select_bonus 0x7f0a0062
int id ly_select_deliver_type 0x7f0a0057
int id ly_select_integral 0x7f0a0066
int id ly_select_pay_type 0x7f0a005a
int id ly_shoppingcart_title 0x7f0a00de
int id ly_shoppingcart_total 0x7f0a0077
int id ly_should_pay 0x7f0a0073
int id ly_system_out 0x7f0a0052
int id money_sign 0x7f0a008c
int id notification_icon 0x7f0a00ca
int id notification_text 0x7f0a00cc
int id notification_time 0x7f0a00cd
int id notification_title 0x7f0a00cb
int id nsb_products_amount 0x7f0a00ae
int id nsb_products_number 0x7f0a00d6
int id numberselectbutton_leftButton 0x7f0a00ce
int id numberselectbutton_rightButton 0x7f0a00d0
int id numberselectbutton_textView 0x7f0a00cf
int id progressBar 0x7f0a0045
int id rl_bottom_navi 0x7f0a000b
int id rl_iv_navi_shoppingcart 0x7f0a0013
int id rl_navi_category 0x7f0a000f
int id rl_navi_home 0x7f0a000c
int id rl_navi_setting 0x7f0a001a
int id rl_navi_shoppingcart 0x7f0a0012
int id rl_navi_user 0x7f0a0017
int id shopping_fee 0x7f0a006c
int id should_pay 0x7f0a0074
int id tv_address_area 0x7f0a0038
int id tv_address_city 0x7f0a0035
int id tv_address_label 0x7f0a0055
int id tv_address_name 0x7f0a0088
int id tv_address_phone 0x7f0a008a
int id tv_address_province 0x7f0a0032
int id tv_address_recipients 0x7f0a0087
int id tv_address_street 0x7f0a0089
int id tv_bonus 0x7f0a0070
int id tv_bonus_end_use_time 0x7f0a008e
int id tv_bonus_limit_order_money 0x7f0a008d
int id tv_bonus_money 0x7f0a008b
int id tv_bonus_use_state 0x7f0a008f
int id tv_buy_num 0x7f0a00ab
int id tv_category1 0x7f0a00b1
int id tv_category2 0x7f0a00b4
int id tv_category3 0x7f0a00b7
int id tv_category4 0x7f0a00ba
int id tv_category5 0x7f0a00bd
int id tv_category6 0x7f0a00c0
int id tv_category7 0x7f0a00c3
int id tv_category8 0x7f0a00c6
int id tv_category_desc 0x7f0a0092
int id tv_category_name 0x7f0a0091
int id tv_deliver_label 0x7f0a0058
int id tv_navi_category 0x7f0a0011
int id tv_navi_home 0x7f0a000e
int id tv_navi_setting 0x7f0a001c
int id tv_navi_shoppingcart 0x7f0a0016
int id tv_navi_shoppingcart_size 0x7f0a0015
int id tv_navi_user 0x7f0a0019
int id tv_order_amount 0x7f0a00a7
int id tv_order_code 0x7f0a00a4
int id tv_order_date 0x7f0a00a5
int id tv_order_status 0x7f0a00a8
int id tv_order_total_amount 0x7f0a006b
int id tv_pay_by_balance 0x7f0a0060
int id tv_pay_by_balance_label 0x7f0a005f
int id tv_pay_label 0x7f0a005b
int id tv_payment 0x7f0a005c
int id tv_products_name_item 0x7f0a0095
int id tv_products_number 0x7f0a009d
int id tv_products_price_market 0x7f0a009b
int id tv_products_price_promote 0x7f0a009a
int id tv_products_promote 0x7f0a0099
int id tv_products_size 0x7f0a0097
int id tv_products_stock 0x7f0a00d5
int id tv_rignt 0x7f0a00e0
int id tv_rmb_label 0x7f0a00a6
int id tv_select_bonus 0x7f0a0064
int id tv_select_bonus_label 0x7f0a0063
int id tv_select_integral 0x7f0a0068
int id tv_select_integral_label 0x7f0a0067
int id tv_shipping 0x7f0a0059
int id tv_shoppingcart_total_label 0x7f0a007b
int id tv_title 0x7f0a00dd
int id tv_user_address 0x7f0a0056
int id tv_user_banlance 0x7f0a00e3
int id tv_user_integral 0x7f0a00e4
int id tv_user_name 0x7f0a00e2
int id user_charge 0x7f0a007e
int id user_my_address 0x7f0a0084
int id user_my_bonus 0x7f0a007f
int id user_my_colletion 0x7f0a0083
int id user_my_integral 0x7f0a0081
int id user_my_order 0x7f0a007d
int id view_top_detail 0x7f0a001f
int id wv_goods_detail 0x7f0a00d7
int layout activity_bonus 0x7f030000
int layout activity_integral 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_my_collection 0x7f030004
int layout activity_my_order 0x7f030005
int layout activity_order_result 0x7f030006
int layout activity_recharge 0x7f030007
int layout activity_register 0x7f030008
int layout activity_resetpassword 0x7f030009
int layout activity_welcome 0x7f03000a
int layout details_imageshow_item 0x7f03000b
int layout fragment_address_edit 0x7f03000c
int layout fragment_address_list 0x7f03000d
int layout fragment_category 0x7f03000e
int layout fragment_home 0x7f03000f
int layout fragment_products_list 0x7f030010
int layout fragment_resetpasd_checkinfo 0x7f030011
int layout fragment_resetpasd_input_newpasd 0x7f030012
int layout fragment_setting 0x7f030013
int layout fragment_settle_account 0x7f030014
int layout fragment_shoppingcart 0x7f030015
int layout fragment_user 0x7f030016
int layout item_address 0x7f030017
int layout item_bonus_list 0x7f030018
int layout item_category 0x7f030019
int layout item_collection 0x7f03001a
int layout item_confirm_order 0x7f03001b
int layout item_integral 0x7f03001c
int layout item_my_orders 0x7f03001d
int layout item_order_goods 0x7f03001e
int layout item_products 0x7f03001f
int layout item_shoppingcart 0x7f030020
int layout main_category 0x7f030021
int layout main_top 0x7f030022
int layout no_address 0x7f030023
int layout no_collection 0x7f030024
int layout no_integral 0x7f030025
int layout no_order 0x7f030026
int layout no_shoppingcart 0x7f030027
int layout notification_custom_builder 0x7f030028
int layout number_select 0x7f030029
int layout products_detail 0x7f03002a
int layout products_top 0x7f03002b
int layout top_detail 0x7f03002c
int layout top_line 0x7f03002d
int layout top_login 0x7f03002e
int menu main 0x7f090000
int menu my_collection 0x7f090001
int menu my_order 0x7f090002
int menu register 0x7f090003
int string action_settings 0x7f070001
int string add_address 0x7f07004b
int string app_name 0x7f070000
int string back 0x7f070050
int string bread 0x7f07000d
int string cancel 0x7f070027
int string clear_data 0x7f070046
int string clear_data_summary 0x7f070047
int string commit 0x7f07004d
int string confirm 0x7f070026
int string confirm_order 0x7f070018
int string devlier_type_now 0x7f07002d
int string devlier_type_today 0x7f07002b
int string devlier_type_tomorrow 0x7f07002c
int string edit_address 0x7f07004c
int string fastfood 0x7f07000c
int string forget_password 0x7f070060
int string fruits 0x7f070009
int string goods_detail 0x7f07005f
int string hello_world 0x7f070002
int string label_address_name 0x7f070034
int string label_amount 0x7f070025
int string label_area 0x7f070037
int string label_buy_num 0x7f07005b
int string label_city 0x7f070036
int string label_edit_address 0x7f07001a
int string label_input_card_num 0x7f07005c
int string label_integral 0x7f07006a
int string label_name 0x7f070033
int string label_newpasd_confirm_hint 0x7f070062
int string label_newpasd_hint 0x7f070061
int string label_order_bonus 0x7f070067
int string label_order_date 0x7f07005a
int string label_order_freight 0x7f070021
int string label_order_has_pay 0x7f070022
int string label_order_should_pay 0x7f070023
int string label_password_hint 0x7f07003f
int string label_pay_by_balance 0x7f07001d
int string label_phone 0x7f07003c
int string label_phone_hint 0x7f07003d
int string label_phone_num_hint 0x7f07003e
int string label_pls_input 0x7f07001f
int string label_pls_select 0x7f070020
int string label_products_number 0x7f070014
int string label_products_promote 0x7f070012
int string label_products_size 0x7f070011
int string label_products_stock 0x7f070013
int string label_province 0x7f070035
int string label_recharge 0x7f07005d
int string label_recipients 0x7f07003a
int string label_recipients_hint 0x7f07003b
int string label_repassword_hint 0x7f070040
int string label_rmb 0x7f070015
int string label_select_bonus 0x7f070066
int string label_select_coupon 0x7f07001e
int string label_select_deliver_type 0x7f07001b
int string label_select_integral 0x7f070069
int string label_select_pay_type 0x7f07001c
int string label_street 0x7f070038
int string label_street_hint 0x7f070039
int string label_total 0x7f070016
int string label_tuijian_hint 0x7f070064
int string label_verify_code_hint 0x7f070041
int string label_yuan 0x7f070024
int string load_data_from_net_error 0x7f07002a
int string load_data_from_net_message 0x7f070029
int string load_data_from_net_title 0x7f070028
int string login 0x7f070043
int string logout 0x7f070052
int string meat 0x7f07000b
int string msg_modifypasddone 0x7f070063
int string navi_category 0x7f070004
int string navi_home 0x7f070003
int string navi_setting 0x7f070007
int string navi_shoppingcart 0x7f070005
int string navi_user 0x7f070006
int string order_is_executing 0x7f07004f
int string pay_success 0x7f070051
int string pre_sale 0x7f07000f
int string prompt 0x7f07004a
int string register 0x7f070044
int string seafood 0x7f07000a
int string search_hint 0x7f070008
int string select_address 0x7f070019
int string send_verify_code 0x7f070042
int string snacks 0x7f07000e
int string submit 0x7f070045
int string system_out 0x7f07005e
int string team_buying 0x7f070010
int string thanks_for_buy 0x7f07004e
int string title_activity_my_collection 0x7f070054
int string title_activity_my_order 0x7f070053
int string title_activity_payment 0x7f070049
int string title_activity_register 0x7f070048
int string title_deliver_type 0x7f07002e
int string title_payment_type 0x7f07002f
int string title_select_city 0x7f070031
int string title_select_district 0x7f070032
int string title_select_province 0x7f070030
int string user_my_address 0x7f070057
int string user_my_address_title 0x7f070058
int string user_my_charge 0x7f070059
int string user_my_colletion 0x7f070056
int string user_my_coupop 0x7f070065
int string user_my_jifen 0x7f070068
int string user_my_order 0x7f070055
int string view_shoppingcart 0x7f070017
int style AlertDialogCustom 0x7f08001f
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style address_edit_arrow 0x7f080016
int style btn_green 0x7f080017
int style btn_view_goods 0x7f080019
int style btn_white 0x7f080018
int style center_line 0x7f08001d
int style confirm_order_arrow 0x7f08000f
int style confirm_order_line 0x7f080010
int style confirm_order_text_label 0x7f08000e
int style iv_user_logo 0x7f08001b
int style label_address_edit 0x7f080014
int style label_item_label 0x7f080015
int style login_line 0x7f080011
int style main_category_text 0x7f080004
int style navi_image_style 0x7f080002
int style navi_label_style 0x7f080003
int style order_confirm_item_image 0x7f080013
int style order_freight 0x7f080012
int style products_item_name 0x7f080006
int style products_item_price_market 0x7f08000b
int style products_item_price_promote 0x7f08000a
int style products_item_promote 0x7f080008
int style products_item_rmb_label 0x7f080009
int style products_item_size 0x7f080007
int style products_top_title_style 0x7f080005
int style shoppingcart_title 0x7f08000c
int style shoppingcart_total_label 0x7f08000d
int style text_input 0x7f08001e
int style tv_address_summery 0x7f08001a
int style tv_user_info 0x7f08001c
